"Computer Science House" by Chris Lockfort.

The story headline is "A Modern, Thrilling 3D First Person Shooter".

Chapter 1 - CSH

A couch is a kind of thing. 
Instead of taking the couch for the first time:
	say "A little Imps-director angel appears on your right shoulder, and gently reminds you that people need to use the couches too. A little social-director devil appears on your left shoulder, and tells you (in no uncertain terms) that the Imps-director can suck it. You, realizing that you couldn't lift the couch by yourself anyway, decide to side with the Imps director with a smile. You stop trying to take the couch.".
Instead of taking the couch:
	say "It is too heavy to lift by yourself."
	
A TV is a kind of thing. A big-screen TV is a kind of TV. Understand "television" as the TV. 
Instead of taking the big-screen TV:
	say "You make a valiant attempt at lifting the television. It's lighter than it looks, it must be a DLP, but due to its sheer bulk, you'll still need another person to help you lift it.".

The Lounge is a room. "A large common room. To the east lies the main hallway."
In the lounge are six couches, one projector, a media kiosk, a big-screen TV, and a projector screen.
The lounge is west of the North Side Hallway.

A billboard is a kind of thing.
The Elevator Lobby is a room. "A large room that connects the two halves of floor with both each other and the outside world."
The Elevator Lobby is south of the North Side Hallway.
There is a billboard here.


A drink machine is a kind of thing. The Big Drink Machine is a kind of drink machine.  The description is "A slightly beat up, old-looking vending machine. It's absolutely huge, and looks like it weighs a ton."


The End of the North Side Hallway is a room. "The end of the north-side hallway. To the north, you see the door marked 'ARG room'. To the east, you can see the L Hallway, which is somewhat ill-lit."
There is the Big Drink Machine here.
There is a CD-R on the ground.
The End of the North Side Hallway is north of the North Side Hallway.


 
The L Hallway is a dark room. "A wretched hive of scum and villainy."
The L Hallway is east of the End of the North Side Hallway.



The North Side Hallway is a room. "The hallway is rather bright and cheery, and the sunlight plays nicely on a few brightly colored stripes that run the length of the wall, occasionally interspersed with giant hard drive platters. To the east is the lounge. To the north, the end of this hallway, and to the south, the elevator lobby.".

Wall stripes are scenery in the North Side Hallway. Understand "stripes", "DEC stripes", "colored stripes" as wall stripes. The description is  "The stripes painted on the wall are odd bright shades of pink and purple, which you know ought to be quite ugly, something that perhaps only a 1970's-era DEC engineer could love, but somehow you find the pallet comforting.".
Plaques are scenery in the North Side Hallway. Understand "plaques", "platters", "hard drive platters", "wall plaques" as plaques. The description is "A careful examination of the platters reveals that they are being used as plaques, and have many signatures on them, presumably of past floor members.".

Chapter 2 - The Basement

The Corner store is a room. Understand "whore" or "corner whore" or "store" as The Corner Store.
