"Computer Science House" by "Chris Lockfort"
The story headline is "A Modern, Thrilling 3D First Person Shooter".


A couch is a kind of thing. 
A TV is a kind of thing. A big-screen TV is a kind of TV.

The Lounge is a room. "A large common room." 
In the lounge are six couches, one projector, a media kiosk, a big-screen TV, and a projector screen.
The lounge is west of the North Side Hallway.

A billboard is a kind of thing.
The Elevator Lobby is a room. "A large room that connects the two halves of floor with both each other and the outside world."
The Elevator Lobby is south of the North Side Hallway.
There is a billboard here.

The L Hallway is a dark room. "A wretched hive of scum and villainy."
The L Hallway is east of the North Side Hallway.
