<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>9F88AEBA-3269-11E0-BEA1-00242120BB7E</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Computer Science House: Race To Grace</title>
            <author>Chris Lockfort</author>
            <headline>A Text-Based Adventure Game</headline>
            <genre>Simulation</genre>
            <firstpublished>2012</firstpublished>
            <description>Step inside the zany text-adventure world of CSH. Written for CSH GameJam 2012.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2012-01-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2012-01-22</originated>
        </colophon>
        <zcode>
            <serial>120122</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
