<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>9F88AEBA-3269-11E0-BEA1-00242120BB7E</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Computer Science House</title>
            <author>'Chris Lockfort' The story headline is 'A Modern, Thrilling 3D First Person Shooter'</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2011</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2011-02-06</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2011-02-06</originated>
        </colophon>
        <zcode>
            <serial>110206</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
